<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Teste display auto, position absolute</title>

    <style>

        *,
        *::after,
        *::before {
            padding: 0;
            margin: 0;
            box-sizing: inherit;
        }

        html {
            background-color: white;
            box-sizing: border-box;
            
        }

        .input {
            background-color: blueviolet;
            border: none;
            border-radius: 10px;
            width: 350px;
            height: 30px;
            margin: 5px auto;
            display: block; /* Sempre deve-se passar display block ao elemento*/
            outline: none;

            box-sizing: border-box;
        }

        .input:focus {
            border: 1px solid blue !important;
        }

        .container {
            background-color: white;
            width: 405px;
            height: 300px;
            padding: 20px;
            margin: 20px auto;
            display: block;
            position: relative;

            box-shadow: 0px 5px 20px rgba(0,0,0, .2);
        }

        .label {

            padding-left: 10px;
            font-family: sans-serif;
            text-transform: uppercase;
            font-size: 20px;
            font-weight: bold;
        }

        .h1 {
            position: absolute; /* Testando position absolute, claramente eu não teria colocado pos absolute aqui*/
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }

    </style>
</head>
<body>
    <input type="text" class="input" placeholder="Pesquise aqui">
    <div class="container">
        <label for="nome" class="label">Nome</label>
        <input type="text" id="nome" name="nome" class="input">
        <label for="senha" class="label">Senha</label>
        <input type="text" id="senha" name=" senha" class="input">
        <h1 class="h1">Formulario</h1>
    </div>
</body>
</html>